<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
  <style>
    section {
      padding: 2px 25px;
      margin-bottom: 5px;
    }

    #container-1 {
      background-color: rgb(201, 188, 169);
      border: 5px rgb(8, 49, 44) solid;
      color: rgb(42, 110, 101);
      border-radius: 20px 20px 20px 0;
    }

    #container-2 {
      background: #333;
      color: #fff;
      border-left: 10px solid #9595ff;
      border-bottom: 4px solid #9595ff;
      border-radius: 10mm;
    }

    #container-3 {
      background-image: url('./one\ piece.jpg');
      background-position: center right;
      color: #fff;
      border: 2px #333 solid;
      border-radius: 10px;
      box-shadow: 5px 10px #333;
    }
  </style>
</head>
<body>
  <main>
    <section id="container-1">
      <h3>container 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, est esse ipsam laborum totam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magni.</p>
    </section>
    <section id="container-2">
      <h3>container 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, est esse ipsam laborum totam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magni.</p>
    </section>
    <section id="container-3">
      <h3>container 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, est esse ipsam laborum totam eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, magni.</p>
    </section>
  </main>
</body>
</html>